

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>jwst_pancake.pandeia_subclasses &mdash; PanCAKE Beta documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> PanCAKE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PanCAKE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">jwst_pancake.pandeia_subclasses</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/autoapi/jwst_pancake/pandeia_subclasses/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-jwst_pancake.pandeia_subclasses">
<span id="jwst-pancake-pandeia-subclasses"></span><h1><a class="reference internal" href="#module-jwst_pancake.pandeia_subclasses" title="jwst_pancake.pandeia_subclasses"><code class="xref py py-mod docutils literal notranslate"><span class="pre">jwst_pancake.pandeia_subclasses</span></code></a><a class="headerlink" href="#module-jwst_pancake.pandeia_subclasses" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary" title="jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CoronagraphyPSFLibrary</span></code></a></p></td>
<td><p>Subclass of the Pandeia PSFLibrary class, intended to allow PSFs to be generated on-the-fly</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jwst_pancake.pandeia_subclasses.CoronagraphyConvolvedSceneCube" title="jwst_pancake.pandeia_subclasses.CoronagraphyConvolvedSceneCube"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CoronagraphyConvolvedSceneCube</span></code></a></p></td>
<td><p>This class overrides the ConvolvedSceneCube class, and instead of using SPECTRAL_MAX_SAMPLES it</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal" title="jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CoronagraphyDetectorSignal</span></code></a></p></td>
<td><p>Override the DetectorSignal to avoid odd issues with inheritance. Unfortunately this currently</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jwst_pancake.pandeia_subclasses.SeparateTargetReferenceCoronagraphy" title="jwst_pancake.pandeia_subclasses.SeparateTargetReferenceCoronagraphy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SeparateTargetReferenceCoronagraphy</span></code></a></p></td>
<td><p>This class is intended to override the cronography behaviour of requiring that the reference</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.pandeia_subclasses.default_SPECTRAL_MAX_SAMPLES" title="jwst_pancake.pandeia_subclasses.default_SPECTRAL_MAX_SAMPLES"><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_SPECTRAL_MAX_SAMPLES</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jwst_pancake.pandeia_subclasses.PandeiaDetectorSignal" title="jwst_pancake.pandeia_subclasses.PandeiaDetectorSignal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PandeiaDetectorSignal</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.pandeia_subclasses.cache_maxsize" title="jwst_pancake.pandeia_subclasses.cache_maxsize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cache_maxsize</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.default_SPECTRAL_MAX_SAMPLES">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.pandeia_subclasses.</span></span><span class="sig-name descname"><span class="pre">default_SPECTRAL_MAX_SAMPLES</span></span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.default_SPECTRAL_MAX_SAMPLES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.PandeiaDetectorSignal">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.pandeia_subclasses.</span></span><span class="sig-name descname"><span class="pre">PandeiaDetectorSignal</span></span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.PandeiaDetectorSignal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.cache_maxsize">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.pandeia_subclasses.</span></span><span class="sig-name descname"><span class="pre">cache_maxsize</span></span><em class="property"> <span class="pre">=</span> <span class="pre">256</span></em><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.cache_maxsize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">jwst_pancake.pandeia_subclasses.</span></span><span class="sig-name descname"><span class="pre">CoronagraphyPSFLibrary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aperture</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">pandeia.engine.psf_library.PSFLibrary</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Subclass of the Pandeia PSFLibrary class, intended to allow PSFs to be generated on-the-fly
via webbpsf rather than using cached PSFs</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary.nircam_mode">
<span class="sig-name descname"><span class="pre">nircam_mode</span></span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary.nircam_mode" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary.image_mask">
<span class="sig-name descname"><span class="pre">image_mask</span></span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary.image_mask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary.pupil_mask">
<span class="sig-name descname"><span class="pre">pupil_mask</span></span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary.pupil_mask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary.fov_pixels">
<span class="sig-name descname"><span class="pre">fov_pixels</span></span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary.fov_pixels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary.trim_fov_pixels">
<span class="sig-name descname"><span class="pre">trim_fov_pixels</span></span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary.trim_fov_pixels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary.associate_offset_to_source">
<span class="sig-name descname"><span class="pre">associate_offset_to_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sources</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aperture_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary.associate_offset_to_source" title="Permalink to this definition">¶</a></dt>
<dd><p>Added azimuth information for use with webbpsf. Pandeia currently does not calculate
the PA and assumes azimuthal symmetry resulting in incorrect calculations when using
the bar coronagraph.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary.get_pupil_throughput">
<span class="sig-name descname"><span class="pre">get_pupil_throughput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wave</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aperture_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary.get_pupil_throughput" title="Permalink to this definition">¶</a></dt>
<dd><p>Intended for pandeia 1.2 compatibility.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary.get_cached_psf">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_cached_psf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wave</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aperture_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oversample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">otf_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_aperture</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary.get_cached_psf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary.get_psf">
<span class="sig-name descname"><span class="pre">get_psf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wave</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aperture_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oversample</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">otf_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">full_aperture</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary.get_psf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary.get_pix_scale">
<span class="sig-name descname"><span class="pre">get_pix_scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aperture_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary.get_pix_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Get PSF pixel scale for given instrument/aperture.</p>
<p>OVERRIDE Pandeia so as to make sure that the pixel scale comes out correctly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary._have_psf">
<span class="sig-name descname"><span class="pre">_have_psf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary._have_psf" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether a cached PSF exists for a given combination</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary._get_psf">
<span class="sig-name descname"><span class="pre">_get_psf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary._get_psf" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a cached PSF exists for a given combination</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary._pupil_throughput">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">_pupil_throughput</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ins</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary._pupil_throughput" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines pupil throughput given a webbpsf instrument object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary._get_instrument">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">_get_instrument</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aperture_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary._get_instrument" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary.parse_aperture">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">parse_aperture</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aperture_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary.parse_aperture" title="Permalink to this definition">¶</a></dt>
<dd><p>Return [image mask, pupil mask, fov_pixels, trim_fov_pixels, pixelscale]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary.calc_psf">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">calc_psf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ins</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wave</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">oversample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pix_scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fov_pixels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trim_fov_pixels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary.calc_psf" title="Permalink to this definition">¶</a></dt>
<dd><p>Following the treatment in pandeia_data/dev/make_psf.py to handle
off-center PSFs for use as a kernel in later convolutions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary._log">
<span class="sig-name descname"><span class="pre">_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyPSFLibrary._log" title="Permalink to this definition">¶</a></dt>
<dd><p>A bypass for the inability for Pandeia to do some internal python class serialization if the
class contains a logger</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyConvolvedSceneCube">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">jwst_pancake.pandeia_subclasses.</span></span><span class="sig-name descname"><span class="pre">CoronagraphyConvolvedSceneCube</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instrument</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyConvolvedSceneCube" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">pandeia.engine.astro_spectrum.ConvolvedSceneCube</span></code></p>
<p>This class overrides the ConvolvedSceneCube class, and instead of using SPECTRAL_MAX_SAMPLES it
looks for a wavelength size that should be present in the ‘scene’ part of the template</p>
<p>background=None, psf_library=None, webapp=False, empty_scene=False</p>
<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyConvolvedSceneCube._max_samples">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">_max_samples</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyConvolvedSceneCube._max_samples" title="Permalink to this definition">¶</a></dt>
<dd><p>This is intended to replace a constant with a function. Maybe it works?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyConvolvedSceneCube._log">
<span class="sig-name descname"><span class="pre">_log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyConvolvedSceneCube._log" title="Permalink to this definition">¶</a></dt>
<dd><p>A bypass for the inability for Pandeia to do some internal python class serialization if the
class contains a logger</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">jwst_pancake.pandeia_subclasses.</span></span><span class="sig-name descname"><span class="pre">CoronagraphyDetectorSignal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">calc_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">CalculationConfig()</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#jwst_pancake.pandeia_subclasses.CoronagraphyConvolvedSceneCube" title="jwst_pancake.pandeia_subclasses.CoronagraphyConvolvedSceneCube"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CoronagraphyConvolvedSceneCube</span></code></a></p>
<p>Override the DetectorSignal to avoid odd issues with inheritance. Unfortunately this currently
means copying the functions entirely (with changes to which class is used)</p>
<p>webapp=False, order=None, empty_scene=False</p>
<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.spectral_detector_transform">
<span class="sig-name descname"><span class="pre">spectral_detector_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.spectral_detector_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Create engine API format dict section containing properties of wavelength coordinates
at the detector plane.</p>
<p>t: dict (engine API compliant keys)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.wcs_info">
<span class="sig-name descname"><span class="pre">wcs_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.wcs_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Get detector coordinate transform as a dict of WCS keyword/value pairs.</p>
<dl class="simple">
<dt>header: dict</dt><dd><p>WCS header keys defining coordinate transform in the detector plane</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.get_wave_pix">
<span class="sig-name descname"><span class="pre">get_wave_pix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.get_wave_pix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the mapping of wavelengths to pixels on the detector plane</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.get_fp_rate">
<span class="sig-name descname"><span class="pre">get_fp_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.get_fp_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Return scene flux at the focal plane in e-/s/pixel/micron (excludes background)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.get_bg_fp_rate">
<span class="sig-name descname"><span class="pre">get_bg_fp_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.get_bg_fp_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate background in e-/s/pixel/micron at the focal plane. Also correct for any excess in predicted background
if there are pupil losses in the PSF. (#2529)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.get_bg_pix_rate">
<span class="sig-name descname"><span class="pre">get_bg_pix_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.get_bg_pix_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the background on the detector in e-/s/pixel</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.on_detector">
<span class="sig-name descname"><span class="pre">on_detector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.on_detector" title="Permalink to this definition">¶</a></dt>
<dd><p>This will take the list of (pixel) rates and use them create a single detector frame. A single
image will only have one rate in the list, but the IFUs will have n_slices. There may be other examples,
such as different spectral orders for NIRISS. It is not yet clear how many different flavors there are, so
this step may get refactored if it gets too complicated. Observing modes that only have one set of rates
(imaging and single-slit spectroscopy, for instance) will still go through this, but the operation is trivial.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.get_pix_grid">
<span class="sig-name descname"><span class="pre">get_pix_grid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.get_pix_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the coordinate grid of the detector plane</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.all_rates">
<span class="sig-name descname"><span class="pre">all_rates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_extended_background</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.all_rates" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate rates in e-/s/pixel/micron or e-/s/pixel given a flux cube in mJy</p>
<dl class="simple">
<dt>flux: ConvolvedSceneCube instance</dt><dd><p>Convolved source flux cube with flux units in mJy</p>
</dd>
<dt>add_extended_background: bool (default=False)</dt><dd><p>Toggle for including extended background not contained within the flux cube</p>
</dd>
</dl>
<dl class="simple">
<dt>products: dict</dt><dd><dl class="simple">
<dt>Dict of products produced by rate calculation.</dt><dd><p>‘wave_pix’ - Mapping of wavelength to detector pixels
‘ote’ - Source rate at the telescope aperture
‘fp’ - Source rate at the focal plane in e-/s/pixel/micron
‘fp_pix’ - Source rate per pixel
‘fp_pix_no_ipc’ - Source rate per pixel excluding effects if inter-pixel capacitance</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.ote_rate">
<span class="sig-name descname"><span class="pre">ote_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.ote_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate source rate in e-/s/pixel/micron at the telescope entrance aperture given
a flux cube in mJy/pixel.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.focal_plane_rate">
<span class="sig-name descname"><span class="pre">focal_plane_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.focal_plane_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes the output from self.ote_rate() and multiplies it by the components
of efficiency within the system and returns the source rate at the focal plane in
e-/s/pixel/micron.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.spec_rate">
<span class="sig-name descname"><span class="pre">spec_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.spec_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>For slitted spectrographs, calculate the detector signal by integrating
along the dispersion direction of the cube (which is masked by a, by assumption,
narrow slit). For slitless systems or slits wider than the PSF, the slitless_rate
method should be used to preserve spatial information within the slit.</p>
<dl class="simple">
<dt>rate: numpy.ndarray</dt><dd><p>Rate of photons interacting with detector as a function of model wavelength set</p>
</dd>
</dl>
<dl class="simple">
<dt>products: 3-element tuple of numpy.ndarrays</dt><dd><p>first element - map of pixel to wavelength
second element - electron rate per pixel
third element - variance of electron rate per pixel</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.image_rate">
<span class="sig-name descname"><span class="pre">image_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.image_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the electron rate for imaging modes by integrating along
the wavelength direction of the cube.</p>
<dl class="simple">
<dt>rate: numpy.ndarray</dt><dd><p>Rate of photons interacting with detector as a function of model wavelength set</p>
</dd>
</dl>
<dl class="simple">
<dt>products: 2-element tuple of numpy.ndarrays</dt><dd><p>first element - electron rate per pixel
second element - variance of electron rate per pixel</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.slitless_rate">
<span class="sig-name descname"><span class="pre">slitless_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_extended_background</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.slitless_rate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the detector rates for slitless modes. Here we retain all spatial information and build
up the detector plane by shifting and coadding the frames from the convolved flux cube. Also need to handle
and add background that comes from outside the flux cube, but needs to be accounted for.</p>
<dl class="simple">
<dt>rate: 3D numpy.ndarray</dt><dd><p>Cube containing the flux rate at the focal plane</p>
</dd>
<dt>add_extended_background: bool (default: True)</dt><dd><p>Toggle for including extended background not contained within the flux cube</p>
</dd>
</dl>
<dl class="simple">
<dt>products: 2 entry tuple</dt><dd><p>wave_pix: 1D numpy.ndarray containing wavelength to pixel mapping on the detector plane
spec_rate: 2D numpy.ndarray of detector count rates</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.wave_eff">
<span class="sig-name descname"><span class="pre">wave_eff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.wave_eff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.get_projection_type">
<span class="sig-name descname"><span class="pre">get_projection_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.get_projection_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.ipc_convolve">
<span class="sig-name descname"><span class="pre">ipc_convolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.ipc_convolve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.get_saturation_mask">
<span class="sig-name descname"><span class="pre">get_saturation_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal.get_saturation_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute a numpy array indicating pixels with full saturation (2), partial saturation (1) and no saturation (0).</p>
<dl class="simple">
<dt>rate: None or 2D np.ndarray</dt><dd><p>Detector plane rate image used to build saturation map from</p>
</dd>
</dl>
<dl class="simple">
<dt>mask: 2D np.ndarray</dt><dd><p>Saturation mask image</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal._groups_before_sat">
<span class="sig-name descname"><span class="pre">_groups_before_sat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slope</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fullwell</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.CoronagraphyDetectorSignal._groups_before_sat" title="Permalink to this definition">¶</a></dt>
<dd><p>Fix for Pandeia 1.2/1.3, since exposure spec doesn’t have this in 1.2</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.SeparateTargetReferenceCoronagraphy">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">jwst_pancake.pandeia_subclasses.</span></span><span class="sig-name descname"><span class="pre">SeparateTargetReferenceCoronagraphy</span></span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.SeparateTargetReferenceCoronagraphy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">pandeia.engine.strategy.Coronagraphy</span></code></p>
<p>This class is intended to override the cronography behaviour of requiring that the reference
source be included in the same calculation template as the observation source.</p>
<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.pandeia_subclasses.SeparateTargetReferenceCoronagraphy._create_weight_matrix">
<span class="sig-name descname"><span class="pre">_create_weight_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">my_detector_signal_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">my_detector_noise_list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.pandeia_subclasses.SeparateTargetReferenceCoronagraphy._create_weight_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>This private method creates the weight matrix, a_ij, used for the strategy sum. It gets overridden
in each strategy. In this case, it applies all weight to the first (and only) target. As such, it
deliberately uses the weight matrix creation from the ImagingApPhot class</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Aarynn Carter.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>