

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>jwst_pancake.utilities &mdash; PanCAKE Beta documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> PanCAKE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PanCAKE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">jwst_pancake.utilities</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/autoapi/jwst_pancake/utilities/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-jwst_pancake.utilities">
<span id="jwst-pancake-utilities"></span><h1><a class="reference internal" href="#module-jwst_pancake.utilities" title="jwst_pancake.utilities"><code class="xref py py-mod docutils literal notranslate"><span class="pre">jwst_pancake.utilities</span></code></a><a class="headerlink" href="#module-jwst_pancake.utilities" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.utilities.determine_pandeia_offset" title="jwst_pancake.utilities.determine_pandeia_offset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">determine_pandeia_offset</span></code></a>(config)</p></td>
<td><p>Uses Pandeia’s PSF library to determine which PSF offset pandeia would use for a particular</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jwst_pancake.utilities.stellar_spectrum" title="jwst_pancake.utilities.stellar_spectrum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stellar_spectrum</span></code></a>(stellar_type, bandpass, magnitude)</p></td>
<td><p>Create a spectrum dictionary that assumes a Phoenix model with a key found in pandeia, and set</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.utilities.pandeia_spectrum" title="jwst_pancake.utilities.pandeia_spectrum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pandeia_spectrum</span></code></a>(stellar_type)</p></td>
<td><p>Generate a spectrum using the Pandeia Phoenix data files.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jwst_pancake.utilities.user_spectrum" title="jwst_pancake.utilities.user_spectrum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">user_spectrum</span></code></a>(filename, wave_unit='micron', flux_unit='mJy')</p></td>
<td><p>Read in a user spectrum from a specified file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.utilities.normalise_spectrum" title="jwst_pancake.utilities.normalise_spectrum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalise_spectrum</span></code></a>(input_wave, input_flux, norm_val=5, norm_unit='vegamag', norm_bandpass='2mass_ks')</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jwst_pancake.utilities.normalize_spectrum" title="jwst_pancake.utilities.normalize_spectrum"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalize_spectrum</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.utilities.query_simbad" title="jwst_pancake.utilities.query_simbad"><code class="xref py py-obj docutils literal notranslate"><span class="pre">query_simbad</span></code></a>(query_string, query_timeout_sec=5.0, default_spt='a0v', verbose=True)</p></td>
<td><p>Query simbad for details on a target object, adapted from the JWST Coronagraphic Visibility Tool</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jwst_pancake.utilities.convert_spt_to_pandeia" title="jwst_pancake.utilities.convert_spt_to_pandeia"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_spt_to_pandeia</span></code></a>(raw_spectral_type)</p></td>
<td><p>Function to take a spectral type string, either from Simbad or directly from the user, and return an approximation</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.utilities.optimise_readout" title="jwst_pancake.utilities.optimise_readout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optimise_readout</span></code></a>(obs_dict, t_exp, optimise_margin, min_sat=1e-06, max_sat=1)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jwst_pancake.utilities.optimize_readout" title="jwst_pancake.utilities.optimize_readout"><code class="xref py py-obj docutils literal notranslate"><span class="pre">optimize_readout</span></code></a>(*args, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.utilities.compute_magnitude" title="jwst_pancake.utilities.compute_magnitude"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_magnitude</span></code></a>(spectrum_wave, spectrum_flux, filt, wave_unit='micron', flux_unit='mJy')</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jwst_pancake.utilities.equatorial_to_ecliptic" title="jwst_pancake.utilities.equatorial_to_ecliptic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">equatorial_to_ecliptic</span></code></a>(ra, dec, form=None, verbose=False)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.utilities.determine_pandeia_offset">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.utilities.</span></span><span class="sig-name descname"><span class="pre">determine_pandeia_offset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.utilities.determine_pandeia_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses Pandeia’s PSF library to determine which PSF offset pandeia would use for a particular
configuration (for comparison with the offset that pancake would use in on-the-fly PSF
generation).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.utilities.stellar_spectrum">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.utilities.</span></span><span class="sig-name descname"><span class="pre">stellar_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stellar_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandpass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magnitude</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.utilities.stellar_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a spectrum dictionary that assumes a Phoenix model with a key found in pandeia, and set
the magnitude to the provided value in the provided bandpass (in ABMAG)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.utilities.pandeia_spectrum">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.utilities.</span></span><span class="sig-name descname"><span class="pre">pandeia_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stellar_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.utilities.pandeia_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a spectrum using the Pandeia Phoenix data files.
Returns two arrays containing the wavelength and flux values, unormalised.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.utilities.user_spectrum">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.utilities.</span></span><span class="sig-name descname"><span class="pre">user_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wave_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'micron'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mJy'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.utilities.user_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in a user spectrum from a specified file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.utilities.normalise_spectrum">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.utilities.</span></span><span class="sig-name descname"><span class="pre">normalise_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_wave</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_flux</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'vegamag'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_bandpass</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2mass_ks'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.utilities.normalise_spectrum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.utilities.normalize_spectrum">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.utilities.</span></span><span class="sig-name descname"><span class="pre">normalize_spectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.utilities.normalize_spectrum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.utilities.query_simbad">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.utilities.</span></span><span class="sig-name descname"><span class="pre">query_simbad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query_string</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_timeout_sec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_spt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'a0v'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.utilities.query_simbad" title="Permalink to this definition">¶</a></dt>
<dd><p>Query simbad for details on a target object, adapted from the JWST Coronagraphic Visibility Tool
Will in current state attempt to extract: RA, Dec, Spectral Type and Kmagnitude</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.utilities.convert_spt_to_pandeia">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.utilities.</span></span><span class="sig-name descname"><span class="pre">convert_spt_to_pandeia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_spectral_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.utilities.convert_spt_to_pandeia" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to take a spectral type string, either from Simbad or directly from the user, and return an approximation
that Pandeia can use. If the spectral type string cannot be understood, then the spectral type will be assumed as A0V</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.utilities.optimise_readout">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.utilities.</span></span><span class="sig-name descname"><span class="pre">optimise_readout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_exp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimise_margin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_sat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_sat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.utilities.optimise_readout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.utilities.optimize_readout">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.utilities.</span></span><span class="sig-name descname"><span class="pre">optimize_readout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.utilities.optimize_readout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.utilities.compute_magnitude">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.utilities.</span></span><span class="sig-name descname"><span class="pre">compute_magnitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spectrum_wave</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum_flux</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wave_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'micron'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flux_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mJy'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.utilities.compute_magnitude" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.utilities.equatorial_to_ecliptic">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.utilities.</span></span><span class="sig-name descname"><span class="pre">equatorial_to_ecliptic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">form</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.utilities.equatorial_to_ecliptic" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Aarynn Carter.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>