

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>jwst_pancake.config &mdash; PanCAKE Beta documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> PanCAKE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PanCAKE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">jwst_pancake.config</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/autoapi/jwst_pancake/config/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-jwst_pancake.config">
<span id="jwst-pancake-config"></span><h1><a class="reference internal" href="#module-jwst_pancake.config" title="jwst_pancake.config"><code class="xref py py-mod docutils literal notranslate"><span class="pre">jwst_pancake.config</span></code></a><a class="headerlink" href="#module-jwst_pancake.config" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.config.EngineConfiguration" title="jwst_pancake.config.EngineConfiguration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EngineConfiguration</span></code></a></p></td>
<td><p>A class to consolidate the options for customizing</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="jwst_pancake.config.EngineConfiguration">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">jwst_pancake.config.</span></span><span class="sig-name descname"><span class="pre">EngineConfiguration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.config.EngineConfiguration" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to consolidate the options for customizing
calculations made with the Pandiea engine.</p>
<p>Users aren’t expected to interact with this class
directly. Use the engine.options object instead.</p>
<p>Could add type checking in the &#64;property.setter
methods.</p>
<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.config.EngineConfiguration.current_config">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">current_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.config.EngineConfiguration.current_config" title="Permalink to this definition">¶</a></dt>
<dd><p>A space to store a pandeia configuration dictionary for inspection at runtime.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.config.EngineConfiguration.verbose">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">verbose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.config.EngineConfiguration.verbose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.config.EngineConfiguration.current_options">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">current_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.config.EngineConfiguration.current_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores all configuration options in a dictionary, and returns that dictionary.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.config.EngineConfiguration.save_options">
<span class="sig-name descname"><span class="pre">save_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.config.EngineConfiguration.save_options" title="Permalink to this definition">¶</a></dt>
<dd><p>The configuration object has room for a single backed-up option set. This is useful for
storing a default set before running a calculation, so that you can fiddle with the
parameters, run the calculation, and then restore everything to what it was before you
started fiddling. Note that there is <em>only</em> one such built-in save, so if you want to save
a set of parameters you’ve created without overwriting that save, you should call the
current_options parameter and store the resulting dictionary somewhere.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.config.EngineConfiguration.restore_options">
<span class="sig-name descname"><span class="pre">restore_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.config.EngineConfiguration.restore_options" title="Permalink to this definition">¶</a></dt>
<dd><p>This restores whatever is stored in self._saved_options. If there’s nothing there, it will
have no effect (rather than crashing your program, so there’s that at least). Note that it
does <em>not</em> delete the configuration stored in self._saved_options.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.config.EngineConfiguration.restore_defaults">
<span class="sig-name descname"><span class="pre">restore_defaults</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.config.EngineConfiguration.restore_defaults" title="Permalink to this definition">¶</a></dt>
<dd><p>Restore all parameters to their default values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.config.EngineConfiguration.pandeia_instrument_config">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">pandeia_instrument_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">aperture</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.config.EngineConfiguration.pandeia_instrument_config" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.config.EngineConfiguration.cache">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.config.EngineConfiguration.cache" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Caching can currently be done one of three ways:</dt><dd><ul class="simple">
<li><p>LRU RAM cache (‘ram’)</p></li>
<li><p>On-disk cache (‘disk’)</p></li>
<li><p>No caching (‘none’)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.config.EngineConfiguration.noise">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.config.EngineConfiguration.noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets noise parameters. The default is for everything to be turned on.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.config.EngineConfiguration.effects">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">effects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.config.EngineConfiguration.effects" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets pandeia effects (background, saturation, IPC). The default is for everything to be turned on.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.config.EngineConfiguration.wave_sampling">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">wave_sampling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.config.EngineConfiguration.wave_sampling" title="Permalink to this definition">¶</a></dt>
<dd><p>Pandeia defaults to ~200 wavelength samples for imaging
This is slow and unlikely to significantly improve the
accuracy of coronagraphic performance predictions.
Setting wave_sampling to 10-20 should be sufficient,
and translates to a time savings of about 10.
Leaving it at None sets it to Pandeia’s default.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.config.EngineConfiguration.on_the_fly_PSFs">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">on_the_fly_PSFs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.config.EngineConfiguration.on_the_fly_PSFs" title="Permalink to this definition">¶</a></dt>
<dd><p>Avoid Pandeia’s precomputed PSFs and recompute in WebbPSF as needed?</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.config.EngineConfiguration.on_the_fly_webbpsf_options">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">on_the_fly_webbpsf_options</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.config.EngineConfiguration.on_the_fly_webbpsf_options" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of extra options for configuring the PSF
calculation ad hoc. Note some options are overridden
in get_psf_on_the_fly().</p>
<p>See WebbPSF documentation for more details.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.config.EngineConfiguration.on_the_fly_webbpsf_opd">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">on_the_fly_webbpsf_opd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.config.EngineConfiguration.on_the_fly_webbpsf_opd" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow overriding the default OPD selection when
computing PSFs on the fly.</p>
<p>See the WebbPSF documentation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.config.EngineConfiguration.on_the_fly_oversample">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">on_the_fly_oversample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.config.EngineConfiguration.on_the_fly_oversample" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of extra options for configuring the PSF
calculation ad hoc. Note some options are overridden
in get_psf_on_the_fly().</p>
<p>See WebbPSF documentation for more details.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.config.EngineConfiguration.pandeia_fixed_seed">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">pandeia_fixed_seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.config.EngineConfiguration.pandeia_fixed_seed" title="Permalink to this definition">¶</a></dt>
<dd><p>By default, the pandeia engine uses a fixed seed.
This has undesirable results for many coronagraphy
applications. Pandeia-Coronagraphy disables this
by default. Restore the fixed seed by toggling
this to True.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.config.EngineConfiguration.pandeia_noise">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">pandeia_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.config.EngineConfiguration.pandeia_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows access to the pandeia noise configuration</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.config.EngineConfiguration.pandeia_effects">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">pandeia_effects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.config.EngineConfiguration.pandeia_effects" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows access to the pandeia noise configuration</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.config.EngineConfiguration.set_crs">
<span class="sig-name descname"><span class="pre">set_crs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.config.EngineConfiguration.set_crs" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows for cosmic rays to be turned on or off in the simulation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.config.EngineConfiguration.set_darkcurrent">
<span class="sig-name descname"><span class="pre">set_darkcurrent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.config.EngineConfiguration.set_darkcurrent" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows for dark current to be turned on or off in the simulation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.config.EngineConfiguration.set_ffnoise">
<span class="sig-name descname"><span class="pre">set_ffnoise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.config.EngineConfiguration.set_ffnoise" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows for flatfield noise to be turned on or off in the simulation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.config.EngineConfiguration.set_readnoise">
<span class="sig-name descname"><span class="pre">set_readnoise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.config.EngineConfiguration.set_readnoise" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows for readnoise to be turned on or off in the simulation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.config.EngineConfiguration.set_rn_correlation">
<span class="sig-name descname"><span class="pre">set_rn_correlation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.config.EngineConfiguration.set_rn_correlation" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows for readnoise correlation to be turned on or off in the simulation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.config.EngineConfiguration.set_background">
<span class="sig-name descname"><span class="pre">set_background</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.config.EngineConfiguration.set_background" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows for background counts to be turned on or off in the simulation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.config.EngineConfiguration.set_ipc">
<span class="sig-name descname"><span class="pre">set_ipc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.config.EngineConfiguration.set_ipc" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows for inter-pixel capacitance to be turned on or off in the simulation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.config.EngineConfiguration.set_saturation">
<span class="sig-name descname"><span class="pre">set_saturation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.config.EngineConfiguration.set_saturation" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows for detector saturation to be turned on or off in the simulation</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Aarynn Carter.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>