

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>jwst_pancake.analysis &mdash; PanCAKE Beta documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> PanCAKE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PanCAKE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">jwst_pancake.analysis</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/autoapi/jwst_pancake/analysis/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-jwst_pancake.analysis">
<span id="jwst-pancake-analysis"></span><h1><a class="reference internal" href="#module-jwst_pancake.analysis" title="jwst_pancake.analysis"><code class="xref py py-mod docutils literal notranslate"><span class="pre">jwst_pancake.analysis</span></code></a><a class="headerlink" href="#module-jwst_pancake.analysis" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.analysis.enable_runtime_warnings" title="jwst_pancake.analysis.enable_runtime_warnings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">enable_runtime_warnings</span></code></a>(state)</p></td>
<td><p>Function to toggle on/off RuntimeWarning’s. Many of these do not impact the functionality of the code</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jwst_pancake.analysis.transmission_corrected" title="jwst_pancake.analysis.transmission_corrected"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transmission_corrected</span></code></a>(input_stamp, input_dx, input_dy, filt, mask, mode='multiply')</p></td>
<td><p>Function to apply a 2-dimensional JWST coronagraphic transmission map to an input image.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.analysis.identify_primary_sources" title="jwst_pancake.analysis.identify_primary_sources"><code class="xref py py-obj docutils literal notranslate"><span class="pre">identify_primary_sources</span></code></a>(pancake_results, target, references=None, target_primary_source='default', reference_primary_sources='default')</p></td>
<td><p>Function to identify, or assume, the primary sources (i.e. central ‘stars’) of output PanCAKE simulation results.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jwst_pancake.analysis.extract_simulated_images" title="jwst_pancake.analysis.extract_simulated_images"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract_simulated_images</span></code></a>(pancake_results, observations, primary_sources, all_rolls, references=None, extract_offaxis=False, filename_prefix='image')</p></td>
<td><p>Function to extract a subset of simulated images from the output of a PanCAKE simulation into a more flexible format.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.analysis.process_simulations" title="jwst_pancake.analysis.process_simulations"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_simulations</span></code></a>(pancake_results, target, target_obs, filt, mask, primary_sources, references=None, reference_obs=None, target_rolls='default', reference_rolls='default', subtraction='ADI')</p></td>
<td><p>Function to process a set of desired simulated images from PanCAKE and convert them into pyKLIP datasets to enable easier stellar PSF subtraction</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jwst_pancake.analysis.mask_companions" title="jwst_pancake.analysis.mask_companions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mask_companions</span></code></a>(image_array, companion_xy, mask_radius=7)</p></td>
<td><p>Function apply NaN masks to a number of images at the location of known companion objects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.analysis.get_companion_mask" title="jwst_pancake.analysis.get_companion_mask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_companion_mask</span></code></a>(companion_xy, mask_dataset, mask_psflib, offaxis_psf_stamp, center=[0, 0], filt='f444w', mask='mask335r', annuli=1, subsections=1, numbasis=25, movement=1, subtraction='ADI', outputdir='./RESULTS/')</p></td>
<td><p>Function to create a mask that can be applied to an image in order to “block” any pixels that correspond to the emitted flux of a companion object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jwst_pancake.analysis.meas_contrast_basic" title="jwst_pancake.analysis.meas_contrast_basic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">meas_contrast_basic</span></code></a>(dat, iwa, owa, resolution, center=None, low_pass_filter=True)</p></td>
<td><p>Duplicate of the meas_contrast funciton within pyKLIP, except calculating a</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.analysis.compute_contrast" title="jwst_pancake.analysis.compute_contrast"><code class="xref py py-obj docutils literal notranslate"><span class="pre">compute_contrast</span></code></a>(subtracted_hdu_file, filt, mask, offaxis_psf_stamp, offaxis_flux, raw_input_dataset, raw_input_psflib, primary_vegamag=0, pixel_scale=0.063, annuli=1, subsections=1, numbasis=25, movement=1, subtraction='ADI', companion_xy=None, verbose=True, outputdir='./RESULTS/', plot_klip_throughput=False)</p></td>
<td><p>Function to compute contrast curves from a pyKLIP subtracted image file. Contrast curves will be corrected for both the coronagraphic and KLIP throughput,</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jwst_pancake.analysis.get_source_properties" title="jwst_pancake.analysis.get_source_properties"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_source_properties</span></code></a>(template_obs, primary_source)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.analysis.companion_snrs" title="jwst_pancake.analysis.companion_snrs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">companion_snrs</span></code></a>(subtracted_hdu_file, filt, mask, companion_xy, mask_radius=7)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jwst_pancake.analysis.contrast_curve" title="jwst_pancake.analysis.contrast_curve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contrast_curve</span></code></a>(pancake_results, target, references=None, subtraction='ADI', filters='all', masks='all', target_rolls='default', target_primary_source='default', reference_primary_sources='default', reference_rolls='default', klip_annuli=1, klip_subsections=1, klip_numbasis=25, klip_movement=1, get_companion_snrs=True, clean_saved_files=False, outputdir='./RESULTS/', save_prefix='default', verbose=True, plot_contrast=True, plot_klip_throughput=False, save_contrasts=True)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.analysis.enable_runtime_warnings">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.analysis.</span></span><span class="sig-name descname"><span class="pre">enable_runtime_warnings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.analysis.enable_runtime_warnings" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to toggle on/off RuntimeWarning’s. Many of these do not impact the functionality of the code
and therefore can be safely ignored for the vast majority of user cases. As a result, this function is
immediately called a few lines above.</p>
<dl class="simple">
<dt>Parameters</dt><dd><dl class="simple">
<dt>state<span class="classifier">bool</span></dt><dd><p>Whether the RuntimeWarning’s should be enabled (True), or disabled ( False).</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.analysis.transmission_corrected">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.analysis.</span></span><span class="sig-name descname"><span class="pre">transmission_corrected</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_stamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_dy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'multiply'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.analysis.transmission_corrected" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to apply a 2-dimensional JWST coronagraphic transmission map to an input image.</p>
<dl class="simple">
<dt>Parameters</dt><dd><dl class="simple">
<dt>input_stamp<span class="classifier">2D ndarray</span></dt><dd><p>Input image, should have dimensions equal to or smaller than the array for the
coronagraphic transmission map.</p>
</dd>
<dt>input_dx<span class="classifier">2D ndarray</span></dt><dd><p>Array of X pixel offsets for each element in the array relative to the central pixel of the simulation.</p>
</dd>
<dt>input_dy<span class="classifier">2D ndarray</span></dt><dd><p>Array of Y pixel offsets for each element in the array relative to the central pixel of the simulation.</p>
</dd>
<dt>filt<span class="classifier">str</span></dt><dd><p>JWST filter string, used to obtain offsets for the NIRCam bar masks.</p>
</dd>
<dt>mask<span class="classifier">str</span></dt><dd><p>JWST coronagraphic mask string, used to identify which transmission map to apply.</p>
</dd>
<dt>mode<span class="classifier">str</span></dt><dd><p>Whether to ‘multiply’ or ‘divide’ the input stamp by the transmission map.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>output_stamp<span class="classifier">2D ndarray</span></dt><dd><p>Equivalent to the input_stamp following the application of the transmission map.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.analysis.identify_primary_sources">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.analysis.</span></span><span class="sig-name descname"><span class="pre">identify_primary_sources</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pancake_results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">references</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_primary_source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_primary_sources</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.analysis.identify_primary_sources" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to identify, or assume, the primary sources (i.e. central ‘stars’) of output PanCAKE simulation results.</p>
<dl class="simple">
<dt>Parameters</dt><dd><dl class="simple">
<dt>pancake_results<span class="classifier">HDUList</span></dt><dd><p>Simulated results as returned by pancake.sequence.Sequence().run()</p>
</dd>
<dt>target<span class="classifier">str</span></dt><dd><p>The provided string name for the target scene in the observation sequence.</p>
</dd>
<dt>references<span class="classifier">str / list of strings / NoneType</span></dt><dd><p>The provided string name(s) for the reference scene(s) in the observations sequence, if any.</p>
</dd>
<dt>target_primary_source<span class="classifier">str</span></dt><dd><p>Desired primary source to use for the target scene, or ‘default’ to assume primary source.</p>
</dd>
<dt>reference_primary_sources<span class="classifier">str / list of strings</span></dt><dd><p>Desired primary source(s) to use for the reference scene(s), or ‘default’ to assume primary source(s).</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>primary_sources<span class="classifier">list of strings</span></dt><dd><p>List of the primary source(s), where the source in the ‘0’ index always corresponds to the target scene.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.analysis.extract_simulated_images">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.analysis.</span></span><span class="sig-name descname"><span class="pre">extract_simulated_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pancake_results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_sources</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all_rolls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">references</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extract_offaxis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'image'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.analysis.extract_simulated_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to extract a subset of simulated images from the output of a PanCAKE simulation into a more flexible format.</p>
<dl class="simple">
<dt>Parameters</dt><dd><dl class="simple">
<dt>pancake_results<span class="classifier">HDUList</span></dt><dd><p>Simulated results as returned by pancake.sequence.Sequence().run()</p>
</dd>
<dt>observations<span class="classifier">list of strings</span></dt><dd><p>List of observation strings that correspond to extension names in the pancake_results HDUList</p>
</dd>
<dt>primary_sources<span class="classifier">list of strings</span></dt><dd><p>List of the primary source(s) as obtained by identify_primary_sources</p>
</dd>
<dt>all_rolls<span class="classifier">list of ints / floats</span></dt><dd><p>Which PA roll images to be extracted</p>
</dd>
<dt>references<span class="classifier">str / list of strings / NoneType</span></dt><dd><p>The provided string name(s) for the reference scene(s) in the observations sequence, if any. Can
not be used in conjunction with retrieving simulated target images.</p>
</dd>
<dt>extract_offaxis<span class="classifier">bool</span></dt><dd><p>Boolean choice of whether to extract offaxis images or not</p>
</dd>
<dt>filename_prefix<span class="classifier">str</span></dt><dd><p>Simple prefix string used to assign a unique name to each simulated image.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>extracted<span class="classifier">dict</span></dt><dd><p>Dictionary containing all requested images, their roll angles, center points, assigned filenames, and
if requested, a 20x20 pixel offaxis PSF stamp image and its peak flux.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.analysis.process_simulations">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.analysis.</span></span><span class="sig-name descname"><span class="pre">process_simulations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pancake_results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_sources</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">references</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_obs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_rolls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_rolls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subtraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ADI'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.analysis.process_simulations" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to process a set of desired simulated images from PanCAKE and convert them into pyKLIP datasets to enable easier stellar PSF subtraction
and contrast curve estimation.</p>
<dl class="simple">
<dt>Parameters</dt><dd><dl class="simple">
<dt>pancake_results<span class="classifier">HDUList</span></dt><dd><p>Simulated results as returned by pancake.sequence.Sequence().run()</p>
</dd>
<dt>target<span class="classifier">string</span></dt><dd><p>The provided string name for the target scene in the observation sequence</p>
</dd>
<dt>target_obs<span class="classifier">list of stings</span></dt><dd><p>List of target observation strings that correspond to extension names in the pancake_results HDUList</p>
</dd>
<dt>filt<span class="classifier">string</span></dt><dd><p>JWST filter string</p>
</dd>
<dt>mask<span class="classifier">string</span></dt><dd><p>JWST coronagraphic mask string</p>
</dd>
<dt>primary_sources<span class="classifier">list of strings</span></dt><dd><p>List of the primary source(s) as obtained by identify_primary_sources</p>
</dd>
<dt>references<span class="classifier">list of strings</span></dt><dd><p>The provided string name(s) for the reference scene(s) in the observations sequence, if any.</p>
</dd>
<dt>reference_obs<span class="classifier">list of strings</span></dt><dd><p>List of target observation strings that correspond to extension names in the pancake_results HDUList, if any.</p>
</dd>
<dt>target_rolls<span class="classifier">list of ints / floats</span></dt><dd><p>Which target PA roll images to use. Alternatively, ‘default’ to use all of them for ADI modes, or roll=0 for RDI.</p>
</dd>
<dt>reference_rolls<span class="classifier">list of ints / floats</span></dt><dd><p>Which reference PA roll images to use. Alternatively, ‘default’ to use all of them for ADI modes, or roll=0 for RDI.</p>
</dd>
<dt>subtraction<span class="classifier">str</span></dt><dd><p>pyKLIP compatible subtraction string, available options are ‘ADI’, ‘RDI’, or ‘ADI+RDI’</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>processed_output<span class="classifier">dict</span></dt><dd><p>Dictionary output containing pyKLIP datasets for the target and PSF library (if necessary), in addition
to some information on the offaxis simulation for normalisation / planet injection purposes.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.analysis.mask_companions">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.analysis.</span></span><span class="sig-name descname"><span class="pre">mask_companions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">companion_xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.analysis.mask_companions" title="Permalink to this definition">¶</a></dt>
<dd><p>Function apply NaN masks to a number of images at the location of known companion objects.</p>
<dl class="simple">
<dt>Parameters</dt><dd><dl class="simple">
<dt>image_array<span class="classifier">3D ndarray</span></dt><dd><p>Numpy array of input images</p>
</dd>
<dt>companion_xy<span class="classifier">iterator of tuples</span></dt><dd><p>zip() tuples, with each containing the companion x and y <em>pixel</em> locations.</p>
</dd>
<dt>mask_radius<span class="classifier">float</span></dt><dd><p>The desired mask radius in pixels.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>masked_images<span class="classifier">3D ndarray</span></dt><dd><p>Numpy array of output, companion masked images.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.analysis.get_companion_mask">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.analysis.</span></span><span class="sig-name descname"><span class="pre">get_companion_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">companion_xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_psflib</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offaxis_psf_stamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0,</span> <span class="pre">0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'f444w'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mask335r'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annuli</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subsections</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numbasis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">movement</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subtraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ADI'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./RESULTS/'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.analysis.get_companion_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to create a mask that can be applied to an image in order to “block” any pixels that correspond to the emitted flux of a companion object.
In essence, the function uses an offaxis PSF to inject companions into the image, on top of where they already exist, except at a <em>very</em> high flux.
This image can then be processed via KLIP to identify the pixels in the resultant subtracted image which are most impacted by the presence of
the companion object, and assign them to be masked. This offers significant improvements over a simplistic circular mask due to the lobes of the
JWST PSF, particularly for the NIRCam filters. Main current drawback is it only masks excess flux from companions, and misses ADI oversubtractions.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.analysis.meas_contrast_basic">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.analysis.</span></span><span class="sig-name descname"><span class="pre">meas_contrast_basic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iwa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">owa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low_pass_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.analysis.meas_contrast_basic" title="Permalink to this definition">¶</a></dt>
<dd><p>Duplicate of the meas_contrast funciton within pyKLIP, except calculating a
standard 5 sigma limit instead of small sample statistics corrections.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.analysis.compute_contrast">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.analysis.</span></span><span class="sig-name descname"><span class="pre">compute_contrast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subtracted_hdu_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offaxis_psf_stamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offaxis_flux</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_input_dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_input_psflib</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_vegamag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.063</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annuli</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subsections</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numbasis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">movement</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subtraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ADI'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">companion_xy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./RESULTS/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_klip_throughput</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.analysis.compute_contrast" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to compute contrast curves from a pyKLIP subtracted image file. Contrast curves will be corrected for both the coronagraphic and KLIP throughput,
in addition to being converted to relative, and absolute magnitude sensitivity limits.</p>
<dl class="simple">
<dt>Parameters</dt><dd><dl class="simple">
<dt>subtracted_hdu_file<span class="classifier">str</span></dt><dd><p>Filename for a subtracted image file as produced by pyklip.parallelized.klip_dataset()</p>
</dd>
<dt>filt<span class="classifier">str</span></dt><dd><p>JWST filter string</p>
</dd>
<dt>mask<span class="classifier">str</span></dt><dd><p>JWST coronagraphic mask string</p>
</dd>
<dt>offaxis_psf_stamp<span class="classifier">2D ndarray</span></dt><dd><p>Stamp image of an offaxis (i.e. not underneath the coronagraph) PSF</p>
</dd>
<dt>offaxis_flux<span class="classifier">float</span></dt><dd><p>Peak flux of the offaxis PSF</p>
</dd>
<dt>raw_input_dataset<span class="classifier">pyKLIP Dataset</span></dt><dd><p>The input target dataset that was used to generate the subtracted_hdu_file. Used many times over for planet injection.</p>
</dd>
<dt>raw_input_psflib<span class="classifier">pyKLIP PSFLibrary</span></dt><dd><p>The input PSF library dataset that was used to generate the subtracted_hdu_file, if any. Used many times over for planet injection.</p>
</dd>
<dt>primary_vegamag<span class="classifier">float</span></dt><dd><p>Vega magnitude of the primary source of the target scene in the specified filter.</p>
</dd>
<dt>pixel_scale<span class="classifier">float</span></dt><dd><p>Pixel scale for this observation.</p>
</dd>
<dt>annuli<span class="classifier">int</span></dt><dd><p>pyKLIP argument - Annuli to use for KLIP. Can be a number, or a list of 2-element tuples (a, b) specifying the pixel
boundaries (a &lt;= r &lt; b) for each annulus</p>
</dd>
<dt>subsections<span class="classifier">int</span></dt><dd><p>pyKLIP argument - Sections to break each annuli into. Can be a number [integer], or a list of 2-element tuples (a, b)
specifying the positon angle boundaries (a &lt;= PA &lt; b) for each section [radians]</p>
</dd>
<dt>numbasis<span class="classifier">int</span></dt><dd><p>number of KL basis vectors to use (can be a scalar or list like). Length of b If numbasis is [None] the number of KL modes to be
used is automatically picked based on the eigenvalues.</p>
</dd>
<dt>movement<span class="classifier">int</span></dt><dd><p>pyKLIP argument - minimum amount of movement (in pixels) of an astrophysical source to consider using that image for a refernece PSF</p>
</dd>
<dt>subtraction<span class="classifier">str</span></dt><dd><p>pyKLIP compatible subtraction string, available options are ‘ADI’, ‘RDI’, or ‘ADI+RDI’</p>
</dd>
<dt>companion_xy<span class="classifier">iterator of tuples</span></dt><dd><p>zip() tuples, with each containing any companion x and y <em>pixel</em> locations.</p>
</dd>
<dt>verbose<span class="classifier">bool</span></dt><dd><p>Optional argument to turn on (True) or off (False) printed terminal updates.</p>
</dd>
<dt>outputdir<span class="classifier">str</span></dt><dd><p>Directory to save any temporary or results files.</p>
</dd>
<dt>plot_klip_throughput<span class="classifier">bool</span></dt><dd><p>Optional argument to plot (True) the calculated KLIP throughput for each image. Primarily for debugging.</p>
</dd>
</dl>
</dd>
<dt>Returns</dt><dd><dl class="simple">
<dt>all_contrasts<span class="classifier">dict</span></dt><dd><p>Dictionary output of the contrast, relative magnitude sensitivity, absolute magnitude sensitivity and separation. Alternative
formats of the separation, the contrast prior to throughput corrections, and the estimated KLIP throughput, are also provided.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.analysis.get_source_properties">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.analysis.</span></span><span class="sig-name descname"><span class="pre">get_source_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">primary_source</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.analysis.get_source_properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.analysis.companion_snrs">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.analysis.</span></span><span class="sig-name descname"><span class="pre">companion_snrs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subtracted_hdu_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">companion_xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_radius</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.analysis.companion_snrs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.analysis.contrast_curve">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.analysis.</span></span><span class="sig-name descname"><span class="pre">contrast_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pancake_results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">references</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subtraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ADI'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_rolls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_primary_source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_primary_sources</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_rolls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">klip_annuli</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">klip_subsections</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">klip_numbasis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">klip_movement</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get_companion_snrs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean_saved_files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./RESULTS/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_contrast</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_klip_throughput</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_contrasts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.analysis.contrast_curve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Aarynn Carter.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>