

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>jwst_pancake.opds &mdash; PanCAKE Beta documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> PanCAKE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PanCAKE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">jwst_pancake.opds</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/autoapi/jwst_pancake/opds/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-jwst_pancake.opds">
<span id="jwst-pancake-opds"></span><h1><a class="reference internal" href="#module-jwst_pancake.opds" title="jwst_pancake.opds"><code class="xref py py-mod docutils literal notranslate"><span class="pre">jwst_pancake.opds</span></code></a><a class="headerlink" href="#module-jwst_pancake.opds" title="Permalink to this headline">¶</a></h1>
<p>ALL CODE BELOW IS FROM JARRON LEISENRING
<a class="reference external" href="https://github.com/JarronL/pynrc/blob/develop/pynrc/opds.py">https://github.com/JarronL/pynrc/blob/develop/pynrc/opds.py</a></p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.opds.OTE_WFE_Drift_Model" title="jwst_pancake.opds.OTE_WFE_Drift_Model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OTE_WFE_Drift_Model</span></code></a></p></td>
<td><p>OPD subclass for calculating OPD drift values over time.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.opds.OPDFile_to_HDUList" title="jwst_pancake.opds.OPDFile_to_HDUList"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OPDFile_to_HDUList</span></code></a>(file, slice_to_use=0)</p></td>
<td><p>Make a picklable HDUList for ingesting into multiproccessor WebbPSF</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jwst_pancake.opds.plot_im" title="jwst_pancake.opds.plot_im"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_im</span></code></a>(im, fig, ax, vlim=None, add_cbar=True, return_ax=False, extent=None)</p></td>
<td><p>Plot single image on some axes</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.opds.plot_opd" title="jwst_pancake.opds.plot_opd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_opd</span></code></a>(hdul, index=1, opd0=None, vlim1=None, vlim2=None)</p></td>
<td><p>Plot OPDs images (full and delta)</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.opds.opd_default" title="jwst_pancake.opds.opd_default"><code class="xref py py-obj docutils literal notranslate"><span class="pre">opd_default</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jwst_pancake.opds.on_rtd" title="jwst_pancake.opds.on_rtd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">on_rtd</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.opds.opd_dir" title="jwst_pancake.opds.opd_dir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">opd_dir</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="jwst_pancake.opds.opd_default">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.opds.</span></span><span class="sig-name descname"><span class="pre">opd_default</span></span><em class="property"> <span class="pre">=</span> <span class="pre">['OPD_RevW_ote_for_NIRCam_requirements.fits',</span> <span class="pre">0]</span></em><a class="headerlink" href="#jwst_pancake.opds.opd_default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="jwst_pancake.opds.on_rtd">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.opds.</span></span><span class="sig-name descname"><span class="pre">on_rtd</span></span><a class="headerlink" href="#jwst_pancake.opds.on_rtd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="jwst_pancake.opds.opd_dir">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.opds.</span></span><span class="sig-name descname"><span class="pre">opd_dir</span></span><a class="headerlink" href="#jwst_pancake.opds.opd_dir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.opds.OPDFile_to_HDUList">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.opds.</span></span><span class="sig-name descname"><span class="pre">OPDFile_to_HDUList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slice_to_use</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.opds.OPDFile_to_HDUList" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a picklable HDUList for ingesting into multiproccessor WebbPSF
helper function.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jwst_pancake.opds.OTE_WFE_Drift_Model">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">jwst_pancake.opds.</span></span><span class="sig-name descname"><span class="pre">OTE_WFE_Drift_Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.opds.OTE_WFE_Drift_Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">webbpsf.opds.OTE_Linear_Model_WSS</span></code></p>
<p>OPD subclass for calculating OPD drift values over time.</p>
<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.opds.OTE_WFE_Drift_Model.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.opds.OTE_WFE_Drift_Model.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Reset an OPD to the state it was loaded from disk.
i.e. undo all segment moves.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.opds.OTE_WFE_Drift_Model._calc_delta_opds">
<span class="sig-name descname"><span class="pre">_calc_delta_opds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thermal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frill</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.opds.OTE_WFE_Drift_Model._calc_delta_opds" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate delta OPDs for the three components and save to
class properties. Each delta OPD image will be normalized
such that the nm RMS WFE is equal to 1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.opds.OTE_WFE_Drift_Model.calc_rms">
<span class="sig-name descname"><span class="pre">calc_rms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">segname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.opds.OTE_WFE_Drift_Model.calc_rms" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate RMS of input images</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.opds.OTE_WFE_Drift_Model.slew_scaling">
<span class="sig-name descname"><span class="pre">slew_scaling</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_angle</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.opds.OTE_WFE_Drift_Model.slew_scaling" title="Permalink to this definition">¶</a></dt>
<dd><p>WFE scaling due to slew angle</p>
<p>Scale the WSS Hexike components based on slew pitch angles.</p>
<dl class="simple">
<dt>start_angle<span class="classifier">float</span></dt><dd><p>The starting sun pitch angle, in degrees between -5 and +45</p>
</dd>
<dt>end_angle<span class="classifier">float</span></dt><dd><p>The ending sun pitch angle, in degrees between -5 and +45</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.opds.OTE_WFE_Drift_Model.gen_frill_drift">
<span class="sig-name descname"><span class="pre">gen_frill_drift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">45</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'BOL'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.opds.OTE_WFE_Drift_Model.gen_frill_drift" title="Permalink to this definition">¶</a></dt>
<dd><p>Frill WFE drift scaling</p>
<p>Function to determine the factor to scale the delta OPD associated with
frill tensioning. Returns the RMS WFE (nm) depending on time and slew
angles.</p>
<dl class="simple">
<dt>delta_time<span class="classifier">astropy.units quantity object</span></dt><dd><p>The time since a slew occurred.</p>
</dd>
<dt>start_angle<span class="classifier">float</span></dt><dd><p>The starting sun pitch angle, in degrees between -5 and +45</p>
</dd>
<dt>end_angle<span class="classifier">float</span></dt><dd><p>The ending sun pitch angle, in degrees between -5 and +45</p>
</dd>
<dt>case<span class="classifier">string</span></dt><dd><p>either “BOL” for current best estimate at beginning of life, or
“EOL” for more conservative prediction at end of life. The amplitude
of the frill drift is roughly 2x lower for BOL (8.6 nm after 2 days)
versus EOL (18.4 nm after 2 days).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.opds.OTE_WFE_Drift_Model.gen_thermal_drift">
<span class="sig-name descname"><span class="pre">gen_thermal_drift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">45</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'BOL'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.opds.OTE_WFE_Drift_Model.gen_thermal_drift" title="Permalink to this definition">¶</a></dt>
<dd><p>Thermal WFE drift scaling</p>
<p>Function to determine the factor to scale the delta OPD associated with
OTE backplane thermal distortion. Returns the RMS WFE (nm) depending on
time and slew angles.</p>
<dl class="simple">
<dt>delta_time<span class="classifier">astropy.units quantity object</span></dt><dd><p>The time since a slew occurred.</p>
</dd>
<dt>start_angle<span class="classifier">float</span></dt><dd><p>The starting sun pitch angle, in degrees between -5 and +45</p>
</dd>
<dt>end_angle<span class="classifier">float</span></dt><dd><p>The ending sun pitch angle, in degrees between -5 and +45</p>
</dd>
<dt>case<span class="classifier">string</span></dt><dd><p>either “BOL” for current best estimate at beginning of life, or
“EOL” for more conservative prediction at end of life. The amplitude
of the frill drift is roughly 3x lower for BOL (13 nm after 14 days)
versus EOL (43 nm after 14 days).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.opds.OTE_WFE_Drift_Model.gen_iec_series">
<span class="sig-name descname"><span class="pre">gen_iec_series</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interp_kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.opds.OTE_WFE_Drift_Model.gen_iec_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a series of IEC WFE scale factors</p>
<p>Create a series of random IEC heater state changes based on
arcsine distribution.</p>
<dl class="simple">
<dt>delta_time<span class="classifier">astropy.units quantity object array</span></dt><dd><p>Time series of atropy units to interpolate IEC amplitudes</p>
</dd>
</dl>
<dl class="simple">
<dt>amplitude<span class="classifier">float</span></dt><dd><p>Full amplitude of arcsine distribution. Values will range
from -0.5*amplitude to +0.5*amplitude.</p>
</dd>
<dt>period<span class="classifier">float</span></dt><dd><p>Period in minutes of IEC oscillations. Usually 3-5 minutes.</p>
</dd>
<dt>random_seed<span class="classifier">int</span></dt><dd><p>Provide a random seed value between 0 and (2**32)-1 to generate
reproducible random values.</p>
</dd>
<dt>interp_kind<span class="classifier">str or int</span></dt><dd><p>Specifies the kind of interpolation as a string
(‘linear’, ‘nearest’, ‘zero’, ‘slinear’, ‘quadratic’, ‘cubic’,
‘previous’, ‘next’, where ‘zero’, ‘slinear’, ‘quadratic’ and ‘cubic’
refer to a spline interpolation of zeroth, first, second or third
order; ‘previous’ and ‘next’ simply return the previous or next value
of the point) or as an integer specifying the order of the spline
interpolator to use.
Default is ‘linear’.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.opds.OTE_WFE_Drift_Model.gen_delta_opds">
<span class="sig-name descname"><span class="pre">gen_delta_opds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_angle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">45</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_thermal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_frill</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_iec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'BOL'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_wfe_amps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_dopd_fin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.opds.OTE_WFE_Drift_Model.gen_delta_opds" title="Permalink to this definition">¶</a></dt>
<dd><p>Create series of delta OPDs</p>
<p>Generate a series of delta OPDS, the result of which is
a combination of thermal, frill, and IEC effects. The
thermal and frill values are dependent on time, start/end
slew angles, and case (‘BOL’ or ‘EOL’). Delta OPD contributions
from the IEC heater switching are treated as random state
switches assuming an arcsine distribution.</p>
<dl class="simple">
<dt>delta_time<span class="classifier">astropy.units quantity object</span></dt><dd><p>An array of times assuming astropy units.</p>
</dd>
<dt>start_angle<span class="classifier">float</span></dt><dd><p>The starting sun pitch angle, in degrees between -5 and +45.</p>
</dd>
<dt>end_angle<span class="classifier">float</span></dt><dd><p>The ending sun pitch angle, in degrees between -5 and +45.</p>
</dd>
<dt>case<span class="classifier">string</span></dt><dd><p>Either “BOL” for current best estimate at beginning of life, or
“EOL” for more conservative prediction at end of life.</p>
</dd>
<dt>do_thermal<span class="classifier">bool</span></dt><dd><p>Include thermal slew component? Mostly for debugging purposes.</p>
</dd>
<dt>do_frill<span class="classifier">bool</span></dt><dd><p>Include frill component? Mostly for debugging purposes.</p>
</dd>
<dt>do_iec<span class="classifier">bool</span></dt><dd><p>Include IEC component? Good to exclude if calling this function
repeatedly for evolution of multiple slews, then add IEC later.</p>
</dd>
<dt>return_wfe_amps<span class="classifier">bool</span></dt><dd><p>Return a dictionary that provides the RMS WFE (nm) of each
component at each time step.</p>
</dd>
<dt>return_dopd_fin<span class="classifier">bool</span></dt><dd><p>Option to exclude calculating final delta OPD in case we only
want the final RMS WFE dictionary.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.opds.OTE_WFE_Drift_Model.evolve_dopd">
<span class="sig-name descname"><span class="pre">evolve_dopd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slew_angles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'BOL'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_wfe_amps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_dopd_fin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_thermal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_frill</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_iec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.opds.OTE_WFE_Drift_Model.evolve_dopd" title="Permalink to this definition">¶</a></dt>
<dd><p>Evolve the delta OPD with multiple slews</p>
<p>Input an array of <cite>delta_time</cite> and <cite>slew_angles</cite> to return the
evolution of a delta_OPD image. Option to return the various
WFE components, including OTE backplane (thermal), frill tensioning,
and IEC heater switching.</p>
<dl class="simple">
<dt>delta_time<span class="classifier">astropy.units quantity object</span></dt><dd><p>An array of times assuming astropy units.</p>
</dd>
<dt>slew_angles<span class="classifier">ndarray</span></dt><dd><p>The sun pitch angles, in degrees between -5 and +45.</p>
</dd>
<dt>case<span class="classifier">string</span></dt><dd><p>Either “BOL” for current best estimate at beginning of life, or
“EOL” for more conservative prediction at end of life.</p>
</dd>
<dt>do_thermal<span class="classifier">bool</span></dt><dd><p>Include thermal slew component? Mostly for debugging purposes.</p>
</dd>
<dt>do_frill<span class="classifier">bool</span></dt><dd><p>Include frill component? Mostly for debugging purposes.</p>
</dd>
<dt>do_iec<span class="classifier">bool</span></dt><dd><p>Include IEC component? Good to exclude if calling this function
repeatedly for evolution of multiple slews, then add IEC later.</p>
</dd>
<dt>return_wfe_amps<span class="classifier">bool</span></dt><dd><p>Return a dictionary that provides the RMS WFE (nm) of each
component at each time step.</p>
</dd>
<dt>return_dopd_fin<span class="classifier">bool</span></dt><dd><p>Option to exclude calculating final delta OPD in case we only
want the final RMS WFE dictionary.</p>
</dd>
</dl>
<dl class="simple">
<dt>amplitude<span class="classifier">float</span></dt><dd><p>Full amplitude of IEC arcsine distribution. Values will range
from -0.5*amplitude to +0.5*amplitude.</p>
</dd>
<dt>period<span class="classifier">float</span></dt><dd><p>Period in minutes of IEC oscillations. Usually 3-5 minutes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.opds.OTE_WFE_Drift_Model.interp_dopds">
<span class="sig-name descname"><span class="pre">interp_dopds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dopds</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt_new</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wfe_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interp_kind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.opds.OTE_WFE_Drift_Model.interp_dopds" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate an array of delta OPDs
Perform a linear interpolation on a series of delta OPDS.
Parameters
———-
delta_time : astropy.units quantity object</p>
<blockquote>
<div><p>An array of times assuming astropy units corresponding to each <cite>dopd</cite>.</p>
</div></blockquote>
<dl class="simple">
<dt>dopds<span class="classifier">ndarray</span></dt><dd><p>Array of delta OPD images associated with <cite>delta_time</cite>.</p>
</dd>
<dt>dt_new<span class="classifier">astropy.units quantity object</span></dt><dd><p>New array to interpolate onto.</p>
</dd>
</dl>
<dl class="simple">
<dt>wfe_dict<span class="classifier">dict or None</span></dt><dd><p>If specified, then must provide a dictionary where the values
for each keywords are the WFE drift components associated with
each <cite>delta_time</cite>. Will then return a dictionary</p>
</dd>
<dt>interp_kind<span class="classifier">str or int</span></dt><dd><p>Specifies the kind of interpolation as a string
(‘linear’, ‘nearest’, ‘zero’, ‘slinear’, ‘quadratic’, ‘cubic’,
‘previous’, ‘next’, where ‘zero’, ‘slinear’, ‘quadratic’ and ‘cubic’
refer to a spline interpolation of zeroth, first, second or third
order; ‘previous’ and ‘next’ simply return the previous or next value
of the point) or as an integer specifying the order of the spline
interpolator to use.
Default is ‘linear’.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.opds.OTE_WFE_Drift_Model.slew_pos_averages">
<span class="sig-name descname"><span class="pre">slew_pos_averages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slew_angles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wfe_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mn_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">np.mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.opds.OTE_WFE_Drift_Model.slew_pos_averages" title="Permalink to this definition">¶</a></dt>
<dd><p>Get averages at each slew position
Given a series of times and slew angles, calculate the average OPD and
WFE RMS error within each slew angle position. Returns a tuple with new
arrays of (dt_new, opds_new, wfe_dict_new).</p>
<p>If input both <cite>opds</cite> and <cite>wfe_dict</cite> are not specified, then we call
the <cite>evolve_dopd</cite> function and return .</p>
<dl class="simple">
<dt>delta_time<span class="classifier">astropy.units quantity object</span></dt><dd><p>An array of times assuming astropy units.</p>
</dd>
<dt>slew_angles<span class="classifier">ndarray</span></dt><dd><p>The sun pitch angles at each <cite>delta_time</cite>, in degrees between -5 and +45.</p>
</dd>
<dt>opds<span class="classifier">ndarray or None</span></dt><dd><p>Cube of OPD images (or delta OPDs) associated with each <cite>delta_time</cite>.
If set to None, then a new set of OPDs are not calculated.</p>
</dd>
<dt>wfe_dict<span class="classifier">dict or None</span></dt><dd><p>If specified, then must provide a dictionary where the values
for each keywords are the WFE drift components associated with
each <cite>delta_time</cite>. New set of WFE dictionary is not calculated if set
to None.</p>
</dd>
<dt>mn_func<span class="classifier">function</span></dt><dd><p>Function to use for taking averages. Default: np.mean()</p>
</dd>
<dt>interpolate<span class="classifier">bool</span></dt><dd><p>Instead of taking average, use the interpolation function <cite>self.interp_dopds()</cite>.</p>
</dd>
</dl>
<dl class="simple">
<dt>case<span class="classifier">string</span></dt><dd><p>Either “BOL” for current best estimate at beginning of life, or
“EOL” for more conservative prediction at end of life.</p>
</dd>
<dt>do_thermal<span class="classifier">bool</span></dt><dd><p>Include thermal slew component? Mostly for debugging purposes.</p>
</dd>
<dt>do_frill<span class="classifier">bool</span></dt><dd><p>Include frill component? Mostly for debugging purposes.</p>
</dd>
<dt>do_iec<span class="classifier">bool</span></dt><dd><p>Include IEC component? Good to exclude if calling this function
repeatedly for evolution of multiple slews, then add IEC later.</p>
</dd>
<dt>amplitude<span class="classifier">float</span></dt><dd><p>Full amplitude of IEC arcsine distribution. Values will range
from -0.5*amplitude to +0.5*amplitude.</p>
</dd>
<dt>period<span class="classifier">float</span></dt><dd><p>Period in minutes of IEC oscillations. Usually 3-5 minutes.</p>
</dd>
<dt>kind<span class="classifier">str or int</span></dt><dd><p>Specifies the kind of interpolation (if specified) as a string.
Default: ‘linear’.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jwst_pancake.opds.OTE_WFE_Drift_Model.opds_as_hdul">
<span class="sig-name descname"><span class="pre">opds_as_hdul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slew_angles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_opds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wfe_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_main_opd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slew_averages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_ind</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.opds.OTE_WFE_Drift_Model.opds_as_hdul" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert series of delta OPDS to HDUList</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.opds.plot_im">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.opds.</span></span><span class="sig-name descname"><span class="pre">plot_im</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">im</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vlim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_cbar</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.opds.plot_im" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot single image on some axes</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.opds.plot_opd">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.opds.</span></span><span class="sig-name descname"><span class="pre">plot_opd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hdul</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opd0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vlim1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vlim2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.opds.plot_opd" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot OPDs images (full and delta)</p>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Aarynn Carter.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>