

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>jwst_pancake.engine &mdash; PanCAKE Beta documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> PanCAKE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PanCAKE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">jwst_pancake.engine</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/autoapi/jwst_pancake/engine/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-jwst_pancake.engine">
<span id="jwst-pancake-engine"></span><h1><a class="reference internal" href="#module-jwst_pancake.engine" title="jwst_pancake.engine"><code class="xref py py-mod docutils literal notranslate"><span class="pre">jwst_pancake.engine</span></code></a><a class="headerlink" href="#module-jwst_pancake.engine" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.engine.get_template" title="jwst_pancake.engine.get_template"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_template</span></code></a>(filename)</p></td>
<td><p>Look up a template filename.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jwst_pancake.engine.list_templates" title="jwst_pancake.engine.list_templates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">list_templates</span></code></a>()</p></td>
<td><p>List all bundled template calculation files.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.engine.load_calculation" title="jwst_pancake.engine.load_calculation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">load_calculation</span></code></a>(filename)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jwst_pancake.engine.save_calculation" title="jwst_pancake.engine.save_calculation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_calculation</span></code></a>(calcfile, filename)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.engine.save_to_fits" title="jwst_pancake.engine.save_to_fits"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_to_fits</span></code></a>(array, filename)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jwst_pancake.engine.get_options" title="jwst_pancake.engine.get_options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_options</span></code></a>()</p></td>
<td><p>This returns the options object, and is used to let the various Pandeia-based subclasses get</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.engine.calculate_batch" title="jwst_pancake.engine.calculate_batch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_batch</span></code></a>(calcfiles, nprocesses=None)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jwst_pancake.engine.calculate_all" title="jwst_pancake.engine.calculate_all"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_all</span></code></a>(raw_config)</p></td>
<td><p>Run a pandeia coronagraphy calculation. Output will be:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.engine.calculate_target" title="jwst_pancake.engine.calculate_target"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_target</span></code></a>(raw_config)</p></td>
<td><p>Run a pandeia coronagraphy calculation in target-only mode</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jwst_pancake.engine.calculate_reference" title="jwst_pancake.engine.calculate_reference"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_reference</span></code></a>(raw_config)</p></td>
<td><p>Run a pandeia coronagraphy calculation in target-only mode, replacing the target scene with</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.engine.calculate_contrast" title="jwst_pancake.engine.calculate_contrast"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_contrast</span></code></a>(raw_config, offset_x=0.5, offset_y=0.5)</p></td>
<td><p>Run a pandeia coronagraphy calculation in target-only mode, with the target offset to be</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jwst_pancake.engine.perform_calculation" title="jwst_pancake.engine.perform_calculation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">perform_calculation</span></code></a>(calcfile)</p></td>
<td><p>Manually decorate pandeia.engine.perform_calculation to circumvent</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.engine.random_seed" title="jwst_pancake.engine.random_seed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">random_seed</span></code></a>(self)</p></td>
<td><p>The pandeia engine sets a fixed seed of 42.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jwst_pancake.engine.process_config" title="jwst_pancake.engine.process_config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">process_config</span></code></a>(raw_config, target_scene, reference_scene)</p></td>
<td><p>Process a variable that might be a file name, full JWST configuration dictionary, or instrument</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.engine.calculate_subtracted" title="jwst_pancake.engine.calculate_subtracted"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_subtracted</span></code></a>(raw_config, target=None, reference=None, ta_error=False, sgd=False, stepsize=0.02)</p></td>
<td><p>This is a function to calculate subtracted images with an optional reference image</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jwst_pancake.engine.calculate_contrast_curve" title="jwst_pancake.engine.calculate_contrast_curve"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_contrast_curve</span></code></a>(raw_config, target=None, reference=None, ta_error=True, iterations=5, keep_options=False)</p></td>
<td><p>This is a replacement for the Pandeia calculate_contrast function. It is designed to use the</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.engine.pandeia_seed" title="jwst_pancake.engine.pandeia_seed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pandeia_seed</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jwst_pancake.engine.PandeiaConvolvedSceneCube" title="jwst_pancake.engine.PandeiaConvolvedSceneCube"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PandeiaConvolvedSceneCube</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.engine.default_SPECTRAL_MAX_SAMPLES" title="jwst_pancake.engine.default_SPECTRAL_MAX_SAMPLES"><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_SPECTRAL_MAX_SAMPLES</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jwst_pancake.engine.PandeiaDetectorSignal" title="jwst_pancake.engine.PandeiaDetectorSignal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PandeiaDetectorSignal</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.engine.options" title="jwst_pancake.engine.options"><code class="xref py py-obj docutils literal notranslate"><span class="pre">options</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jwst_pancake.engine.latest_on_the_fly_PSF" title="jwst_pancake.engine.latest_on_the_fly_PSF"><code class="xref py py-obj docutils literal notranslate"><span class="pre">latest_on_the_fly_PSF</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.engine.cache_maxsize" title="jwst_pancake.engine.cache_maxsize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cache_maxsize</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="jwst_pancake.engine.pandeia_seed">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.engine.</span></span><span class="sig-name descname"><span class="pre">pandeia_seed</span></span><a class="headerlink" href="#jwst_pancake.engine.pandeia_seed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="jwst_pancake.engine.PandeiaConvolvedSceneCube">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.engine.</span></span><span class="sig-name descname"><span class="pre">PandeiaConvolvedSceneCube</span></span><a class="headerlink" href="#jwst_pancake.engine.PandeiaConvolvedSceneCube" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="jwst_pancake.engine.default_SPECTRAL_MAX_SAMPLES">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.engine.</span></span><span class="sig-name descname"><span class="pre">default_SPECTRAL_MAX_SAMPLES</span></span><a class="headerlink" href="#jwst_pancake.engine.default_SPECTRAL_MAX_SAMPLES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="jwst_pancake.engine.PandeiaDetectorSignal">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.engine.</span></span><span class="sig-name descname"><span class="pre">PandeiaDetectorSignal</span></span><a class="headerlink" href="#jwst_pancake.engine.PandeiaDetectorSignal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="jwst_pancake.engine.options">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.engine.</span></span><span class="sig-name descname"><span class="pre">options</span></span><a class="headerlink" href="#jwst_pancake.engine.options" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="jwst_pancake.engine.latest_on_the_fly_PSF">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.engine.</span></span><span class="sig-name descname"><span class="pre">latest_on_the_fly_PSF</span></span><a class="headerlink" href="#jwst_pancake.engine.latest_on_the_fly_PSF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="jwst_pancake.engine.cache_maxsize">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.engine.</span></span><span class="sig-name descname"><span class="pre">cache_maxsize</span></span><em class="property"> <span class="pre">=</span> <span class="pre">256</span></em><a class="headerlink" href="#jwst_pancake.engine.cache_maxsize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.engine.get_template">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.engine.</span></span><span class="sig-name descname"><span class="pre">get_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.engine.get_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Look up a template filename.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.engine.list_templates">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.engine.</span></span><span class="sig-name descname"><span class="pre">list_templates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.engine.list_templates" title="Permalink to this definition">¶</a></dt>
<dd><p>List all bundled template calculation files.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.engine.load_calculation">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.engine.</span></span><span class="sig-name descname"><span class="pre">load_calculation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.engine.load_calculation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.engine.save_calculation">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.engine.</span></span><span class="sig-name descname"><span class="pre">save_calculation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calcfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.engine.save_calculation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.engine.save_to_fits">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.engine.</span></span><span class="sig-name descname"><span class="pre">save_to_fits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.engine.save_to_fits" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.engine.get_options">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.engine.</span></span><span class="sig-name descname"><span class="pre">get_options</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.engine.get_options" title="Permalink to this definition">¶</a></dt>
<dd><p>This returns the options object, and is used to let the various Pandeia-based subclasses get
the options object currently in use.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.engine.calculate_batch">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.engine.</span></span><span class="sig-name descname"><span class="pre">calculate_batch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calcfiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nprocesses</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.engine.calculate_batch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.engine.calculate_all">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.engine.</span></span><span class="sig-name descname"><span class="pre">calculate_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.engine.calculate_all" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Run a pandeia coronagraphy calculation. Output will be:</dt><dd><ul class="simple">
<li><p>a pandeia report showing the target</p></li>
<li><p>a pandeia report showing the reference source</p></li>
<li><p>a pandeia report showing the unocculted target (with saturation disabled)</p></li>
</ul>
</dd>
</dl>
<p>In pandeia 1.3, this can be done as a single calculation, with the results obtained from
sub-reports. In pandeia 1.2, the sub-reports are not actually returned properly, so the overall
calculation needs to be run 3 times.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.engine.calculate_target">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.engine.</span></span><span class="sig-name descname"><span class="pre">calculate_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.engine.calculate_target" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a pandeia coronagraphy calculation in target-only mode</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.engine.calculate_reference">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.engine.</span></span><span class="sig-name descname"><span class="pre">calculate_reference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.engine.calculate_reference" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a pandeia coronagraphy calculation in target-only mode, replacing the target scene with
the scene stored in the coronagraphy strategy PSF subtraction source.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.engine.calculate_contrast">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.engine.</span></span><span class="sig-name descname"><span class="pre">calculate_contrast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.engine.calculate_contrast" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a pandeia coronagraphy calculation in target-only mode, with the target offset to be
unocculted, and with saturation disabled.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.engine.perform_calculation">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.engine.</span></span><span class="sig-name descname"><span class="pre">perform_calculation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">calcfile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.engine.perform_calculation" title="Permalink to this definition">¶</a></dt>
<dd><p>Manually decorate pandeia.engine.perform_calculation to circumvent
pandeia’s tendency to modify the calcfile during the calculation.</p>
<p>Updates to the saturation computation could go here as well.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.engine.random_seed">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.engine.</span></span><span class="sig-name descname"><span class="pre">random_seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.engine.random_seed" title="Permalink to this definition">¶</a></dt>
<dd><p>The pandeia engine sets a fixed seed of 42.
Circumvent that here.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.engine.process_config">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.engine.</span></span><span class="sig-name descname"><span class="pre">process_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_scene</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_scene</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.engine.process_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Process a variable that might be a file name, full JWST configuration dictionary, or instrument
configuration dictionary, along with optional target and reference scenes.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.engine.calculate_subtracted">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.engine.</span></span><span class="sig-name descname"><span class="pre">calculate_subtracted</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ta_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sgd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stepsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.02</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.engine.calculate_subtracted" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a function to calculate subtracted images with an optional reference image
small-grid dither (SGD). It does the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>Create a pandeia configuration file from which to build the target and reference scenes</p></li>
<li><p>[optional] construct SGD</p></li>
<li><p>observe target scene</p></li>
<li><dl class="simple">
<dt>for each reference observation:</dt><dd><ul>
<li><p>observe reference scene</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>centre reference to targets</p></li>
<li><p>create klip PSF</p></li>
<li><p>subtract klip PSF from target image</p></li>
<li><p>return subtracted image</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>It will return:</dt><dd><ul class="simple">
<li><p>target image</p></li>
<li><p>list of reference images</p></li>
<li><p>artificial PSF</p></li>
<li><p>subtracted image</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>raw_config: string or dict</dt><dd><dl class="simple">
<dt>One of:</dt><dd><ul class="simple">
<li><p>file name of pandeia JSON file describing an observation</p></li>
<li><p>pandeia configuration dictionary</p></li>
<li><p>pandeia instrument configuration from configuration dictionary
(i.e. config[‘configuration’][‘instrument’])</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>target_scene: list of dict (or dict), default None</dt><dd><dl class="simple">
<dt>List of Pandeia-style scene dictionaries describing the target. If not present, then the</dt><dd><p>target scene from raw_config will be used.</p>
</dd>
</dl>
</dd>
<dt>reference_scene: list of dict (or dict), default None</dt><dd><dl class="simple">
<dt>List of Pandeia-style scene dictionaries describing the reference source. If not present,</dt><dd><p>then the reference scene from raw_config will be used. If a list, only the first
element will be used (i.e. the reference source will be assumed to be a single element)</p>
</dd>
</dl>
</dd>
<dt>ta_error: bool, default False</dt><dd><p>Whether to add target acquisition error offsets to the target and reference scenes.</p>
</dd>
<dt>sgd: bool, default False</dt><dd><p>Whether to create a small-grid dither (SGD) for the reference scene.</p>
</dd>
<dt>stepsize: float, default 0.02</dt><dd><p>Size of the offsets in the SGD (if present), in arcseconds.</p>
</dd>
</dl>
<p>target: numpy array containing &lt;iterations&gt; detector slopes of the target
references: list of numpy arrays containing &lt;iterations&gt; detector slopes of the reference
psf: artificial PSF created with klip
subtracted: numpy array containing &lt;iterations&gt; reference-subtracted target images</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.engine.calculate_contrast_curve">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.engine.</span></span><span class="sig-name descname"><span class="pre">calculate_contrast_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ta_error</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.engine.calculate_contrast_curve" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a replacement for the Pandeia calculate_contrast function. It is designed to use the
various internal analysis functions to do the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>Load one of the pandeia_coronagraphy custom templates</p></li>
<li><dl class="simple">
<dt>Repeat &lt;iterations&gt; times:</dt><dd><ul>
<li><p>Run through pandeia with the target scene in place of the default scene</p></li>
<li><p>Run through pandeia with the reference scene in place of the default scene</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Run through pandeia with the off-axis target</p></li>
<li><p>Generate an aperture image</p></li>
<li><p>Run the analysis contrast utility method</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>It will return:</dt><dd><ul class="simple">
<li><p>list of target images</p></li>
<li><p>list of reference images</p></li>
<li><p>off-axis image</p></li>
<li><p>list of subtracted images</p></li>
<li><p>normalized contrast profile (with reference bins)</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>raw_config: string or dict</dt><dd><dl class="simple">
<dt>One of:</dt><dd><ul class="simple">
<li><p>file name of pandeia JSON file describing an observation</p></li>
<li><p>pandeia configuration dictionary</p></li>
<li><p>pandeia instrument configuration from configuration dictionary
(i.e. config[‘configuration’][‘instrument’])</p></li>
</ul>
</dd>
</dl>
</dd>
<dt>target: list of dict (or dict), default None</dt><dd><dl class="simple">
<dt>List of Pandeia-style scene dictionaries describing the target. If not present, then the</dt><dd><p>target scene from raw_config will be used.</p>
</dd>
</dl>
</dd>
<dt>reference: list of dict (or dict), default None</dt><dd><dl class="simple">
<dt>List of Pandeia-style scene dictionaries describing the reference source. If not present,</dt><dd><p>then the reference scene from raw_config will be used. If a list, only the first
element will be used (i.e. the reference source will be assumed to be a single element)</p>
</dd>
</dl>
</dd>
<dt>ta_error: bool, default False</dt><dd><p>Whether to add target acquisition error offsets to the target and reference scenes.</p>
</dd>
<dt>iterations: int, default=1</dt><dd><p>Number of times to iterate generating TA errors and observing the target and reference
source</p>
</dd>
</dl>
<p>targets: list of numpy arrays containing &lt;iterations&gt; detector slopes of the target
references: list of numpy arrays containing &lt;iterations&gt; detector slopes of the reference
unocculted: numpy array of the detector slopes of the unocculted source
subtractions: list of numpy arrays containing &lt;iterations&gt; reference-subtracted target images
contrast: list of numpy arrays containing:</p>
<blockquote>
<div><p>bins: bins used for the normalized contrast profile
contrast: normalized contrast profile</p>
</div></blockquote>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Aarynn Carter.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>