

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>jwst_pancake.transformations &mdash; PanCAKE Beta documentation</title>
  

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> PanCAKE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">PanCAKE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">jwst_pancake.transformations</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../_sources/autoapi/jwst_pancake/transformations/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-jwst_pancake.transformations">
<span id="jwst-pancake-transformations"></span><h1><a class="reference internal" href="#module-jwst_pancake.transformations" title="jwst_pancake.transformations"><code class="xref py py-mod docutils literal notranslate"><span class="pre">jwst_pancake.transformations</span></code></a><a class="headerlink" href="#module-jwst_pancake.transformations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.transformations.cart_to_polar" title="jwst_pancake.transformations.cart_to_polar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cart_to_polar</span></code></a>(xy)</p></td>
<td><p>convert separations into offset, theta</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jwst_pancake.transformations.polar_to_cart" title="jwst_pancake.transformations.polar_to_cart"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polar_to_cart</span></code></a>(r, theta)</p></td>
<td><p>convert from polar to cartesian,</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.transformations.affine_transform" title="jwst_pancake.transformations.affine_transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">affine_transform</span></code></a>(theta, center)</p></td>
<td><p>theta = deg</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jwst_pancake.transformations.rotate" title="jwst_pancake.transformations.rotate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotate</span></code></a>(xy, theta, center)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.transformations.align_fourierLSQ" title="jwst_pancake.transformations.align_fourierLSQ"><code class="xref py py-obj docutils literal notranslate"><span class="pre">align_fourierLSQ</span></code></a>(reference, target, mask=None)</p></td>
<td><p>LSQ optimization with Fourier shift alignment</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#jwst_pancake.transformations.shift_subtract" title="jwst_pancake.transformations.shift_subtract"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shift_subtract</span></code></a>(params, reference, target, mask=None)</p></td>
<td><p>Use Fourier Shift theorem for subpixel shifts.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#jwst_pancake.transformations.fourier_imshift" title="jwst_pancake.transformations.fourier_imshift"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fourier_imshift</span></code></a>(image, xshift, yshift)</p></td>
<td><p>Shift an image by use of Fourier shift theorem</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.transformations.cart_to_polar">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.transformations.</span></span><span class="sig-name descname"><span class="pre">cart_to_polar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.transformations.cart_to_polar" title="Permalink to this definition">¶</a></dt>
<dd><p>convert separations into offset, theta</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.transformations.polar_to_cart">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.transformations.</span></span><span class="sig-name descname"><span class="pre">polar_to_cart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.transformations.polar_to_cart" title="Permalink to this definition">¶</a></dt>
<dd><p>convert from polar to cartesian,
assuming theta in degrees</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.transformations.affine_transform">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.transformations.</span></span><span class="sig-name descname"><span class="pre">affine_transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.transformations.affine_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>theta = deg
center = x, y</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.transformations.rotate">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.transformations.</span></span><span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">center</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.transformations.rotate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.transformations.align_fourierLSQ">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.transformations.</span></span><span class="sig-name descname"><span class="pre">align_fourierLSQ</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reference</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.transformations.align_fourierLSQ" title="Permalink to this definition">¶</a></dt>
<dd><p>LSQ optimization with Fourier shift alignment</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>reference<span class="classifier">nd array</span></dt><dd><p>N x K image to be aligned to</p>
</dd>
<dt>target<span class="classifier">nd array</span></dt><dd><p>N x K image to align to reference</p>
</dd>
<dt>mask<span class="classifier">nd array, optional</span></dt><dd><p>N x K image indicating pixels to ignore when
performing the minimization. The masks acts as
a weighting function in performing the fit.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>results<span class="classifier">list</span></dt><dd><p>[x, y, beta] values from LSQ optimization, where (x, y)
are the misalignment of target from reference and beta
is the fraction by which the target intensity must be
reduced to match the intensity of the reference.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.transformations.shift_subtract">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.transformations.</span></span><span class="sig-name descname"><span class="pre">shift_subtract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.transformations.shift_subtract" title="Permalink to this definition">¶</a></dt>
<dd><p>Use Fourier Shift theorem for subpixel shifts.</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>params<span class="classifier">tuple</span></dt><dd><p>xshift, yshift, beta</p>
</dd>
<dt>reference<span class="classifier">nd array</span></dt><dd><p>See align_fourierLSQ</p>
</dd>
<dt>target<span class="classifier">nd array</span></dt><dd><p>See align_fourierLSQ</p>
</dd>
<dt>mask<span class="classifier">nd array, optional</span></dt><dd><p>See align_fourierLSQ</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>1D nd array of target-reference residual after
applying shift and intensity fraction.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jwst_pancake.transformations.fourier_imshift">
<span class="sig-prename descclassname"><span class="pre">jwst_pancake.transformations.</span></span><span class="sig-name descname"><span class="pre">fourier_imshift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xshift</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yshift</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jwst_pancake.transformations.fourier_imshift" title="Permalink to this definition">¶</a></dt>
<dd><p>Shift an image by use of Fourier shift theorem</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>image<span class="classifier">nd array</span></dt><dd><p>N x K image</p>
</dd>
<dt>xshift<span class="classifier">float</span></dt><dd><p>Pixel value by which to shift image in the x direction</p>
</dd>
<dt>yshift<span class="classifier">float</span></dt><dd><p>Pixel value by which to shift image in the y direction</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>offset<span class="classifier">nd array</span></dt><dd><p>Shifted image</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Aarynn Carter.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>